﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NonprimeNumberPyramid", "NonprimeNumberPyramid.csproj", "{CCA9B3F3-6B4D-4DD7-AE35-13256662EA5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCA9B3F3-6B4D-4DD7-AE35-13256662EA5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCA9B3F3-6B4D-4DD7-AE35-13256662EA5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCA9B3F3-6B4D-4DD7-AE35-13256662EA5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCA9B3F3-6B4D-4DD7-AE35-13256662EA5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0476A988-DEAD-45AC-A8B2-673C8D676FEC}
	EndGlobalSection
EndGlobal
